# AngularJS-UI-Test-Automation

./: README.md  log4j.xml  pom.xml  testsuite.xml
src/com/ig/automation/coreactions/: DataActions.java  Pages.java  SuperScript.java
src/com/ig/automation/screens/: BasicNavigationScreen.java  ChangeLifeCycleStateScreen.java  CheckinScreen.java  ContentManagementScreen.java  CreateCMSScreen.java  CreateCPScreen.java  CreateCRScreen.java  CreateDocScreen.java  CreateEstablishmentScreen.java  CreateNDCScreen.java  CreateRMSScreen.java  CreateRegistrationScreen.java  CreateSelfIDScreen.java  DocumentDetailsScreen.java  DocumentRelationshipScreen.java  DocumentTranslationScreen.java  EditPropertiesScreen.java  EstablishmentsByProductScreen.java  ExportDocumentScreen.java  GenerateProfileViewScreen.java  GeneratePubOutputScreen.java  HAInterActionTestScreen.java  HomeScreen.java  InboxScreen.java  LoginScreen.java  ManageLegalHoldScreen.java  MyDocScreen.java  SPLProcessingScreen.java  SearchTestScreen.java  SystemTestScreen.java  VersionCMSScreen.java  VersionCPScreen.java  VersionRMSScreen.java  VersionSPLScreen.java  VersionUSPIScreen.java  WorkflowScreen.java  test.java
src/com/ig/automation/systemtest/: ChangeRequestSystemTest.java  CopyDocumentSystemTest.java  CreateAndManageSelfIdentificationSystemTest.java  DocumentRelationshipsAndLegalHoldSystemTest.java  EstablishmentandRegistrationSystemTest.java  GenerateCleanCopyST.java  NDCLabelerCodeST.java  ReviewDocST.java  SearchForDocumentsAndDynamicViewsSystemTest.java  TranslationsSystemTest.java
src/com/ig/automation/test/: ChangeLifeCycleStateTest.java  CheckinTest.java  CompareDocumentTest.java  CopyDocumentTest.java  CreateCMSTest.java  CreateCP.java  CreateCRTest.java  CreateDocumentTest.java  CreateEstablishmentTest.java  CreateFromRegistrationSPLTest.java  CreateFromSPLTest.java  CreateNDCTest.java  CreateRMS.java  CreateRegistrationTest.java  CreateSelfIDTest.java  DocumentDefinationTest.java  DocumentDetailsTest.java  DocumentRelationshipTest.java  DocumentTranslationTest.java  DrugProductTest.java  EditPropertiesTest.java  EstablishmentsByProductTest.java  ExportDocumentTest.java  GenerateCleanCopyTest.java  GenerateProfileViewTest.java  GeneratePubOutputTest.java  HAInterActionTest.java  HomeTest.java  ImportDocTest.java  InboxTest.java  (+13 more)
(+6 files in other folders)
